# SoftUni-Solutions

./: .gitignore  README.md
CSharp-Advanced/Defining Classes-Lab/: Defining Classes-Lab.sln
CSharp-Advanced/Functional Programming-Exercise/: FunctionalProgramming-Exercise.sln
CSharp-Advanced/Functional Programming-Lab/: FunctionalProgramming-Lab.sln
CSharp-Advanced/Generics-Exercise/: Generic-Exercise.sln
CSharp-Advanced/Generics-Lab/: Generics.sln
CSharp-Advanced/IteratorsAndComparators-Lab/: IteratorsAndComparators.sln
CSharp-Advanced/IteratorsАndComparators-Exercise/: IteratorsАndComparators-Exercise.sln
CSharp-Advanced/Multidimensional Arrays-Lab/: MultidimensionalArrays -Lab.sln
CSharp-Advanced/MultidimensionalArrays-Exercise/: MultidimensionalArrays-Exercise.sln
CSharp-Advanced/Sets And Dictionaries Advanced-Exercise/: SetsAndDictionariesAdvanced-Exercise.sln
CSharp-Advanced/Sets And Dictionaries Advanced-Lab/: SetsAndDictionariesAdvanced-Lab.sln
CSharp-Advanced/Stacks And Queues-Exercise/: StacksAndQueues-Exercise.sln
CSharp-Advanced/Stacks And Queues-Lab/: StacksAndQueues-Lab.sln
CSharp-Advanced/Streams, Files And Directories-Exercise/: Streams,FilesAndDirectories-Exercise.sln
CSharp-OOP/Encapsulation-Exercise/: Encapsulation-Exercise.sln
CSharp-OOP/Encapsulation-Lab/: Encapsulation-Lab.sln
CSharp-OOP/ExceptionHandling-Exercise/: ExceptionHandling-Exercise.sln
CSharp-OOP/Inheritance-Lab/: Inheritance-Lab.sln
CSharp-OOP/Interfaces and Abstraction-Lab/: Interfaces and Abstraction-Lab.sln
CSharp-OOP/InterfacesAndAbstraction-Exercise/: InterfacesAndAbstraction.sln
CSharp-OOP/Polymorphism-Exercise/: Polymorphism-Exercise.sln
CSharp-OOP/Polymorphism-Lab/: Polymorphism-Lab.sln
Entity Framework Core/03.Entity Framework Introduction-Exercise/SoftUni/: SoftUni.csproj  StartUp.cs
Entity Framework Core/03.Entity Framework Introduction-Exercise/SoftUni/Data/: SoftUniContext.cs
Entity Framework Core/04.Entity Relations-Exercise/01.StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Framework Core/04.Entity Relations-Exercise/01.StudentSystem/P01_StudentSystem.Data/Configurations/: Config.cs  CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Entity Framework Core/08.JSON Processing-Exercise/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  GlobalConstants.cs  StartUp.cs
Entity Framework Core/08.JSON Processing-Exercise/CarDealer/DTOModels/ExportModels/: CarExportModel.cs  CarsWithPartsList.cs  LocalSupplier.cs  OrderedCustomers.cs  PartExportModel.cs  SpecificMakeCar.cs
Entity Framework Core/08.JSON Processing-Exercise/CarDealer/DTOModels/ImportModels/: CarsInputModel.cs  CustomerInputModel.cs  PartInputModel.cs  SalesImputModel.cs  SupplierInputModel.cs
Entity Framework Core/08.JSON Processing-Exercise/CarDealer/Data/: CarDealerContext.cs  Configuration.cs
Entity Framework Core/08.JSON Processing-Exercise/CarDealer/DatasetsOutputs/: cars-and-parts.json  customers-total-sales.json  ordered-customers.json  sales-discounts.json
Entity Framework Core/08.JSON Processing-Exercise/ProductShop/ProductShop/: GlobalConstants.cs  ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
(+635 files in other folders)
